{
    "name": "com.postegames.toolbox.instantiabletype.editor",
    "rootNamespace": "",
    "references": [
        "GUID:5401faf51756ebf498204cac660bd9fe",
        "GUID:777455037b3e6dd47a832372b9042dd6",
        "GUID:24e191f3e518fcb44af69a22c697d56c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}